
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>sass (2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="promise.html" />
    
    
    <link rel="prev" href="sass.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">개강 전</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    workspace settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../jsx.html">
            
                <a href="../jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../props-state.html">
            
                <a href="../props-state.html">
            
                    
                    Props, State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../lifecyle-api.html">
            
                <a href="../lifecyle-api.html">
            
                    
                    LifeCyle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../javascript-array-methods.html">
            
                <a href="../javascript-array-methods.html">
            
                    
                    Javascript Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../wrap-ups.html">
            
                <a href="../wrap-ups.html">
            
                    
                    Wrap-ups (1)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../filter.html">
            
                <a href="../filter.html">
            
                    
                    Wrap-ups (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                <a href="../cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                    
                    프로젝트 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../shouldcomponentupdate.html">
            
                <a href="../shouldcomponentupdate.html">
            
                    
                    shouldComponentUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                <a href="../c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                    
                    써드파티 라이브러리 이용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                <a href="../ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                    
                    개발도구 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../setstate.html">
            
                <a href="../setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3강</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="immer.html">
            
                <a href="immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="sass.html">
            
                <a href="sass.html">
            
                    
                    sass (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="sass-2.html">
            
                <a href="sass-2.html">
            
                    
                    sass (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="promise.html">
            
                <a href="promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="axios.html">
            
                <a href="axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4강</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../4ac15/async-await.html">
            
                <a href="../4ac15/async-await.html">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../4ac15/axios-async-await.html">
            
                <a href="../4ac15/axios-async-await.html">
            
                    
                    프로젝트 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../4ac15/react-router.html">
            
                <a href="../4ac15/react-router.html">
            
                    
                    react router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../4ac15/redux.html">
            
                <a href="../4ac15/redux.html">
            
                    
                    redux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5강</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../5ac15/redux-basics.html">
            
                <a href="../5ac15/redux-basics.html">
            
                    
                    redux basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../5ac15/redux-basics2.html">
            
                <a href="../5ac15/redux-basics2.html">
            
                    
                    redux basics(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../5ac15/redux-actions-bindactionscreators.html">
            
                <a href="../5ac15/redux-actions-bindactionscreators.html">
            
                    
                    redux actions, bindActionsCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../5ac15/redux-basics3.html">
            
                <a href="../5ac15/redux-basics3.html">
            
                    
                    redux basics(3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                <a href="../5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                    
                    router refactoring
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >sass (2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>sass&#xC0AC;&#xC6A9;&#xBC95;&#xC744; &#xC54C;&#xC544;&#xBD24;&#xC790; &#xC2E4;&#xC81C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xD560; &#xB54C; &#xC5B4;&#xB514;&#xC11C;&#xBD80;&#xD130; &#xC5B4;&#xB5BB;&#xAC8C; &#xC2DC;&#xC791;&#xD560;&#xC9C0;&#xB97C; &#xBAA8;&#xB978;&#xB2E4;&#xBA74; &#xBB34;&#xC2A8; &#xC18C;&#xC6A9;&#xC774; &#xC788;&#xC744;&#xAE4C;&#xC694;?</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xB2E8;&#xC21C;&#xD55C; sass &#xC0AC;&#xC6A9;&#xBC95;&#xC744; &#xBC30;&#xC6B0;&#xB294; &#xAC83;&#xBCF4;&#xB2E4; &#xC2E4;&#xC81C; &#xD50C;&#xC81D;&#xC5D0;&#xC11C; sass&#xD30C;&#xC77C;&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xAD00;&#xB9AC;&#xD560;&#xC9C0;&#xB97C; &#xC544;&#xB294; &#xAC83;&#xC774; &#xB354; &#xC911;&#xC694;&#xD558;&#xB2E4;&#xACE0; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC9C0;&#xAE08; &#xB2F9;&#xC7A5;&#xC740; &#xADF8; &#xD544;&#xC694;&#xC131;&#xC774; &#xC640;&#xB2FF;&#xC9C0; &#xC54A;&#xC73C;&#xC2E4; &#xC218; &#xC788;&#xACA0;&#xC9C0;&#xB9CC;, 6&#xC8FC; &#xBAA8;&#xB4E0; &#xC218;&#xC5C5;&#xC774; &#xB05D;&#xB098;&#xACE0; &#xC2E4;&#xC81C; &#xD50C;&#xC81D;&#xC744; &#xD558;&#xC2E4; &#xB54C; &#xC774; &#xB0B4;&#xC6A9;&#xC774; &#xBD84;&#xBA85; &#xB3C4;&#xC6C0;&#xC774; &#xB418;&#xC2DC;&#xB9AC;&#xB77C;&#xACE0; &#xC0DD;&#xAC01;&#xD569;&#xB2C8;&#xB2E4;.</p>
<hr>
<p>&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xBCC4;&#xB85C; sass&#xD30C;&#xC77C;&#xC744; &#xC5B4;&#xB5BB;&#xAC8C; &#xAD00;&#xB9AC;&#xD574;&#xC57C;&#xD560;&#xC9C0;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xC815;&#xB2F5;&#xC774; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC2E4;&#xC740; &#xAC1C;&#xBC1C;&#xC790; &#xAC1C;&#xBC1C;&#xD558;&#xAE30; &#xD3B8;&#xD55C;&#xB300;&#xB85C; &#xAD00;&#xB9AC;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>(sass&#xD30C;&#xC77C;&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xD3F4;&#xB354;&#xB97C; &#xBCC4;&#xB3C4;&#xB85C; &#xB9CC;&#xB4E4;&#xC5B4;&#xC11C; &#xD574;&#xB2F9; &#xD3F4;&#xB354;&#xC5D0; &#xBABD;&#xB545; sass&#xD30C;&#xC77C;&#xC744; &#xC9D1;&#xC5B4;&#xB123;&#xC5B4;&#xB3C4; &#xB429;&#xB2C8;&#xB2E4;. &#xC218;&#xC5C5;&#xC2DC;&#xAC04;&#xC5D0; &#xBCF4;&#xC5EC;&#xB4DC;&#xB838;&#xC8E0;?)</p>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xC800;&#xB294; &#xAD00;&#xB828;&#xC788;&#xB294; &#xD30C;&#xC77C;&#xB4E4;&#xB07C;&#xB9AC; &#xBD84;&#xB9AC;&#xD574;&#xC11C; &#xBCC4;&#xB3C4;&#xC758; &#xD3F4;&#xB354;&#xC5D0; &#xB9CC;&#xB4E4;&#xC5B4; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC120;&#xD638;&#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xAC8C;&#xD558;&#xBA74; &#xD574;&#xB2F9; &#xC0C1;&#xB300;&#xACBD;&#xB85C;&#xC5D0;&#xC11C; &#xBD88;&#xB7EC;&#xC624;&#xAE30;&#xB3C4; &#xD3B8;&#xD558;&#xACE0; &#xD3F4;&#xB354;&#xAD6C;&#xC870;&#xAC00; &#xD55C;&#xB208;&#xC5D0; &#xB4E4;&#xC5B4;&#xC624;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xAC1C;&#xBC1C;&#xD560; &#xB54C; &#xD3B8;&#xD558;&#xB2E4;&#xACE0; &#xB290;&#xB07C;&#xAE30; &#xB54C;&#xBB38;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC0C8;&#xB85C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC2DC;&#xC791;&#xD574;&#xBCFC;&#xAE4C;&#xC694;?</p>
<p>&#xC6B0;&#xC120; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xD574;&#xB2F9; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xAFB8;&#xBBF8;&#xAE30; &#xC804;&#xC5D0; &#xC804;&#xCCB4;&#xC801;&#xC778; css(scss)&#xCD08;&#xAE30;&#xD654;&#xB97C; &#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB0E5; index.css&#xC5D0; &#xD558;&#xB294;&#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xC704;&#xD55C; &#xD30C;&#xC77C;&#xC744; &#xB530;&#xB85C; &#xB9CC;&#xB4E4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>*base&#xD3F4;&#xB354;&#xC5D0;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC804;&#xBC18;&#xC5D0; &#xAC78;&#xCCD0;&#xC11C; &#xC801;&#xC6A9;&#xD560; &#xC2A4;&#xD0C0;&#xC77C;&#xC774; &#xC791;&#xC131;&#xB41C; &#xD30C;&#xC77C;&#xB4E4;&#xC744; &#xBAA8;&#xC544;&#xC8FC;&#xB3C4;&#xB85D; &#xD560;&#xAC8C;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/base/_reset.scss</span>

* {
    margin: <span class="hljs-number">0</span>;
    padding: <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#xC5EC;&#xAE30;&#xC11C; reset.scss&#xAC00; &#xC544;&#xB2C8;&#xB77C; _reset.scss&#xB77C;&#xACE0; &#xD45C;&#xD604;&#xC744; &#xD588;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>_&#xB294; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC804;&#xC6A9; &#xD30C;&#xC77C;&#xC744; &#xC758;&#xBBF8;&#xD55C;&#xB2E4;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xC8E0;?</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xB2E4;&#xB978; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xC11C; &#xBC14;&#xB85C; reset.scss&#xB97C; import&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2C8;&#xB77C;,</p>
<p>&#xB2E4;&#xB978; scss&#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xBD88;&#xB7EC;&#xC640;&#xC11C; &#xD569;&#xCCD0;&#xC92C;&#xC73C;&#xBA74; &#xD558;&#xB294; &#xC758;&#xB3C4;&#xB85C; &#xC791;&#xC131;&#xB41C; &#xD30C;&#xC77C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/base/_all.scss</span>

@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;reset&apos;</span>;
</code></pre>
<p>_all.scss&#xB294; &#xB9D0;&#xADF8;&#xB300;&#xB85C; base&#xC640; &#xAD00;&#xB828;&#xB41C; &#xBAA8;&#xB4E0; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC804;&#xC6A9; scss&#xD30C;&#xC77C;&#xC744; &#xBD88;&#xB7EC;&#xC640;&#xC11C; &#xD55C; &#xACF3;&#xC5D0; &#xD569;&#xCCD0;&#xC8FC;&#xB294; &#xC5ED;&#xD560;&#xC744; &#xD558;&#xB294; scss&#xD30C;&#xC77C;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774; &#xB610;&#xD55C; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC804;&#xC6A9;&#xC73C;&#xB85C; &#xC791;&#xC131;&#xC744; &#xD588;&#xC73C;&#xBBC0;&#xB85C; &#xD55C;&#xBC88; &#xB354; &#xBD88;&#xB7EC;&#xC640; &#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/main.scss</span>

@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;base/all&apos;</span>;
</code></pre>
<p>&#xC774;&#xC81C;&#xB294; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xC9C4;&#xD589;&#xD560; &#xC900;&#xBE44;&#xAC00; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>main.scss&#xB294; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC804;&#xC6A9;&#xD30C;&#xC77C;&#xC774; &#xC544;&#xB2C8;&#xBBC0;&#xB85C; &#xC774;&#xB97C; index.js&#xC5D0;&#xC11C; &#xBD88;&#xB7EC;&#xC640;&#xC11C; &#xC801;&#xC6A9;&#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>;
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;components/App&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;styles/main.scss&apos;</span>;

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> serviceWorker <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./serviceWorker&apos;</span>;

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">App</span> /&gt;</span>, document.getElementById(&apos;root&apos;));

serviceWorker.unregister();
</span></code></pre>
<p>&#xC2A4;&#xD0C0;&#xC77C; &#xCD08;&#xAE30;&#xD654;&#xB97C; &#xB05D;&#xB0C8;&#xC73C;&#xB2C8; &#xC774;&#xC81C;&#xBD80;&#xD130; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xD558;&#xB098; &#xB9CC;&#xB4E4;&#xACE0; &#xD574;&#xB2F9; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xC911;&#xC2EC;&#xC73C;&#xB85C; &#xC2A4;&#xD0C0;&#xC77C;&#xD30C;&#xC77C;&#xC744; &#xC791;&#xC131;&#xD574;&#xBCF4;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; Button&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC640; &#xADF8;&#xC5D0; &#xD574;&#xB2F9;&#xD558;&#xB294; &#xC2A4;&#xD0C0;&#xC77C;&#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; &#xC774; &#xB458;&#xC744; &#xD55C; &#xD3F4;&#xB354;&#xC5D0; &#xC9D1;&#xC5B4;&#xB123;&#xACA0;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/Button/Button.js</span>

<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./Button.scss&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Button</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render(){
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;button&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
                {this.props.text}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        )
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Button;


<span class="hljs-comment">// src/components/Button/Button.scss</span>
<span class="hljs-comment">// &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1; &#xC790;&#xCCB4;&#xC5D0;&#xB294; &#xB108;&#xBB34; &#xC2E0;&#xACBD;&#xC4F0;&#xC9C0; &#xB9C8;&#xC138;&#xC694;. &#xC5B4;&#xCC28;&#xD53C; &#xBCF8;&#xC778;&#xB9CC;&#xC758; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xD560; &#xB54C; &#xACF5;&#xB4E4;&#xC5EC;&#xC11C; &#xD558;&#xC2DC;&#xAC8C; &#xB418;&#xACA0;&#xC8E0;?</span>

.button {
    width: <span class="hljs-number">150</span>px;
    height: <span class="hljs-number">100</span>px;
    font-size: <span class="hljs-number">1.5</span>em;
    text-align: center;
    margin: <span class="hljs-number">20</span>px;
    background-color: red;
}
</code></pre>
<p>&#xC774;&#xBC88;&#xC5D0;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC704; &#xBC84;&#xD2BC; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xAFB8;&#xBA70;&#xBCFC;&#xAE4C;&#xC694;?</p>
<p>sass-material-colors&#xB77C;&#xB294; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC6B0;&#xC120; &#xD574;&#xB2F9; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-js">yarn add sass-material-colors
</code></pre>
<p>&#xADF8;&#xB7EC;&#xBA74; &#xD130;&#xBBF8;&#xB110;&#xC744; &#xD1B5;&#xD574; &#xACBD;&#xB85C;&#xB97C; &#xD655;&#xC778;&#xD574;&#xC57C;&#xACA0;&#xC8E0;?</p>
<p>&#xACBD;&#xB85C;&#xB97C; &#xD655;&#xC778;&#xD588;&#xC73C;&#xBA74; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC; &#xD30C;&#xC77C;&#xC744; &#xC704;&#xD55C; &#xD3F4;&#xB354;&#xC640; &#xD30C;&#xC77C;&#xC744; &#xB9CC;&#xB4E4;&#xACE0; import&#xB97C; &#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/lib/_all.scss</span>

@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;~sass-material-colors/sass/sass-material-colors&apos;</span>;
</code></pre>
<p>&#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xBD88;&#xB7EC;&#xC624;&#xAE30; &#xC804;&#xC6A9;&#xC774;&#xC8E0;?</p>
<p>main.scss&#xB294; css(scss)&#xCD08;&#xAE30;&#xD654; &#xAC19;&#xC740; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xC804;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC0AC;&#xC6A9;&#xD560; &#xC2A4;&#xD0C0;&#xC77C; &#xAC12;&#xB4E4;&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xB294; &#xD30C;&#xC77C;&#xC774;&#xB77C;&#xBA74;,</p>
<p>sass-material-colors&#xC640; &#xAC19;&#xC740; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB9C8;&#xB2E4; &#xC0AC;&#xC6A9;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xACE0; &#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC744; &#xC218;&#xB3C4; &#xC788;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xBCC4;&#xB3C4;&#xC758; utils&#xD30C;&#xC77C;&#xB85C; &#xBAA8;&#xC544;&#xBCFC;&#xAC8C;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/utils.js</span>

@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;lib/all&apos;</span>;
</code></pre>
<p>&#xC774;&#xC81C; &#xBC84;&#xD2BC;&#xC5D0; &#xC801;&#xC6A9;&#xD574;&#xBCFC;&#xAE4C;&#xC694;?</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/Button/Button.scss</span>

<span class="hljs-comment">// &#xC774;&#xBBF8; &#xC808;&#xB300;&#xACBD;&#xB85C; &#xC124;&#xC815;&#xC774; &#xB05D;&#xB0AC;&#xC73C;&#xBBC0;&#xB85C; utils&#xB85C; &#xBD88;&#xB7EC;&#xC624;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;utils.scss&apos;</span>;

.button {
    width: <span class="hljs-number">150</span>px;
    height: <span class="hljs-number">100</span>px;
    font-size: <span class="hljs-number">1.5</span>em;
    text-align: center;
    margin: <span class="hljs-number">20</span>px;
    background: material-color(<span class="hljs-string">&apos;blue-grey&apos;</span>, <span class="hljs-string">&apos;600&apos;</span>);
}
</code></pre>
<p>&#xBE44;&#xC2B7;&#xD55C; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xCEE4;&#xC2A4;&#xD140; mixin&#xB3C4; &#xC801;&#xC6A9;&#xD574;&#xBCF4;&#xB3C4;&#xB85D; &#xD560;&#xAC8C;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/lib/mixin/_material-shadow.scss</span>
<span class="hljs-comment">// &#xCD9C;&#xCC98; - codepen.io</span>

@mixin material-shadow($z-depth: <span class="hljs-number">1</span>, $strength: <span class="hljs-number">1</span>, $color: black) {
    @<span class="hljs-keyword">if</span> $z-depth == <span class="hljs-number">1</span> {
        box-shadow: <span class="hljs-number">0</span> <span class="hljs-number">1</span>px <span class="hljs-number">3</span>px rgba($color, $strength * <span class="hljs-number">0.14</span>), <span class="hljs-number">0</span> <span class="hljs-number">1</span>px <span class="hljs-number">2</span>px rgba($color, $strength * <span class="hljs-number">0.24</span>);
    }
    @<span class="hljs-keyword">if</span> $z-depth == <span class="hljs-number">2</span> {
        box-shadow: <span class="hljs-number">0</span> <span class="hljs-number">3</span>px <span class="hljs-number">6</span>px rgba($color, $strength * <span class="hljs-number">0.16</span>), <span class="hljs-number">0</span> <span class="hljs-number">3</span>px <span class="hljs-number">6</span>px rgba($color, $strength * <span class="hljs-number">0.23</span>);
    }
    @<span class="hljs-keyword">if</span> $z-depth == <span class="hljs-number">3</span> {
        box-shadow: <span class="hljs-number">0</span> <span class="hljs-number">10</span>px <span class="hljs-number">20</span>px rgba($color, $strength * <span class="hljs-number">0.19</span>), <span class="hljs-number">0</span> <span class="hljs-number">6</span>px <span class="hljs-number">6</span>px rgba($color, $strength * <span class="hljs-number">0.23</span>);
    }
    @<span class="hljs-keyword">if</span> $z-depth == <span class="hljs-number">4</span> {
        box-shadow: <span class="hljs-number">0</span> <span class="hljs-number">15</span>px <span class="hljs-number">30</span>px rgba($color, $strength * <span class="hljs-number">0.25</span>),
            <span class="hljs-number">0</span> <span class="hljs-number">10</span>px <span class="hljs-number">10</span>px rgba($color, $strength * <span class="hljs-number">0.22</span>);
    }
    @<span class="hljs-keyword">if</span> $z-depth == <span class="hljs-number">5</span> {
        box-shadow: <span class="hljs-number">0</span> <span class="hljs-number">20</span>px <span class="hljs-number">40</span>px rgba($color, $strength * <span class="hljs-number">0.3</span>),
            <span class="hljs-number">0</span> <span class="hljs-number">15</span>px <span class="hljs-number">12</span>px rgba($color, $strength * <span class="hljs-number">0.22</span>);
    }
    @<span class="hljs-keyword">if</span> ($z-depth &lt; <span class="hljs-number">1</span>) or ($z-depth &gt; <span class="hljs-number">5</span>) {
        @warn <span class="hljs-string">&quot;$z-depth must be between 1 and 5&quot;</span>;
    }
}
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// src/styles/lib/_all.scss</span>

@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;~sass-material-colors/sass/sass-material-colors&apos;</span>;
@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;mixin/material_shadow&apos;</span>;
</code></pre>
<p>&#xC774;&#xC81C; &#xBC84;&#xD2BC;&#xC5D0;&#xC11C; &#xD574;&#xB2F9; mixin&#xC744; &#xC0AC;&#xC6A9;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
<p>mixin&#xC744; &#xC0AC;&#xC6A9;&#xD560;&#xB54C;&#xB294; include&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/Button/Button.scss</span>

<span class="hljs-comment">// &#xC774;&#xBBF8; &#xC808;&#xB300;&#xACBD;&#xB85C; &#xC124;&#xC815;&#xC774; &#xB05D;&#xB0AC;&#xC73C;&#xBBC0;&#xB85C; utils&#xB85C; &#xBD88;&#xB7EC;&#xC624;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</span>
@<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;utils.scss&apos;</span>;

.button {
    width: <span class="hljs-number">150</span>px;
    height: <span class="hljs-number">100</span>px;
    font-size: <span class="hljs-number">1.5</span>em;
    text-align: center;
    margin: <span class="hljs-number">20</span>px;
    background: material-color(<span class="hljs-string">&apos;blue-grey&apos;</span>, <span class="hljs-string">&apos;600&apos;</span>);
    @include material-shadow(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>);
}
</code></pre>
<p>&#xB9E4;&#xB144; &#xC5F4;&#xB9AC;&#xB294; &#xB9AC;&#xC561;&#xD2B8; &#xCEE8;&#xD37C;&#xB7F0;&#xC2A4;&#xB97C; &#xBCF4;&#xACE0; fb &#xB9AC;&#xC561;&#xD2B8; &#xCF54;&#xC5B4;&#xD300;&#xC774; &#xC4F0;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xB530;&#xB77C;&#xD574;&#xBCF4;&#xC154;&#xB3C4; &#xC88B;&#xACE0;, </p>
<p>github&#xC5D0;&#xC11C; stars&#xC218;&#xAC00; &#xB9CE;&#xC740; &#xB808;&#xD3EC;&#xB97C; &#xB72F;&#xC5B4;&#xBCF4;&#xBA74;&#xC11C; &#xB2E4;&#xB978; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xC758; &#xCEE8;&#xBCA4;&#xC158;&#xC744; &#xB530;&#xB77C;&#xD574;&#xBCF4;&#xC2DC;&#xB294; &#xAC83;&#xB3C4; &#xB9CE;&#xC740; &#xB3C4;&#xC6C0;&#xC774; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC2A4;&#xD0C0;&#xC77C;&#xB9C1;&#xC740; &#xC815;&#xD574;&#xC9C4; &#xB2F5;&#xC774; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB098;&#xC911;&#xC5D0; &#xC774;&#xB7F0; &#xAD6C;&#xC870;&#xD654; &#xC791;&#xC5C5;&#xC774; &#xC775;&#xC219;&#xD574;&#xC9C0;&#xC2E0;&#xB2E4;&#xBA74;, &#xBCF8;&#xC778;&#xB9CC;&#xC758; &#xB178;&#xD558;&#xC6B0;&#xAC00; &#xB2F4;&#xAE34; &#xD3F4;&#xB354;&#xAD6C;&#xC870;&#xD654;&#xB3C4; &#xC9C4;&#xD589;&#xD574;&#xBCF4;&#xC138;&#xC694;!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sass.html" class="navigation navigation-prev " aria-label="Previous page: sass (1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="promise.html" class="navigation navigation-next " aria-label="Next page: promise">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"sass (2)","level":"4.3","depth":1,"next":{"title":"promise","level":"4.4","depth":1,"path":"3ac15/promise.md","ref":"3ac15/promise.md","articles":[]},"previous":{"title":"sass (1)","level":"4.2","depth":1,"path":"3ac15/sass.md","ref":"3ac15/sass.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3ac15/sass-2.md","mtime":"2020-02-22T16:54:57.955Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T15:50:50.363Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

