
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>프로젝트 1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shouldcomponentupdate.html" />
    
    
    <link rel="prev" href="filter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">개강 전</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    workspace settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-state.html">
            
                <a href="props-state.html">
            
                    
                    Props, State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecyle-api.html">
            
                <a href="lifecyle-api.html">
            
                    
                    LifeCyle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="javascript-array-methods.html">
            
                <a href="javascript-array-methods.html">
            
                    
                    Javascript Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    Wrap-ups (1)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="filter.html">
            
                <a href="filter.html">
            
                    
                    Wrap-ups (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                <a href="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                    
                    프로젝트 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="shouldcomponentupdate.html">
            
                <a href="shouldcomponentupdate.html">
            
                    
                    shouldComponentUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                <a href="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                    
                    써드파티 라이브러리 이용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                <a href="ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                    
                    개발도구 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3강</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="3ac15/immer.html">
            
                <a href="3ac15/immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="3ac15/sass.html">
            
                <a href="3ac15/sass.html">
            
                    
                    sass (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="3ac15/sass-2.html">
            
                <a href="3ac15/sass-2.html">
            
                    
                    sass (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="3ac15/promise.html">
            
                <a href="3ac15/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="3ac15/axios.html">
            
                <a href="3ac15/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4강</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="4ac15/async-await.html">
            
                <a href="4ac15/async-await.html">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="4ac15/axios-async-await.html">
            
                <a href="4ac15/axios-async-await.html">
            
                    
                    프로젝트 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="4ac15/react-router.html">
            
                <a href="4ac15/react-router.html">
            
                    
                    react router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="4ac15/redux.html">
            
                <a href="4ac15/redux.html">
            
                    
                    redux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5강</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="5ac15/redux-basics.html">
            
                <a href="5ac15/redux-basics.html">
            
                    
                    redux basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="5ac15/redux-basics2.html">
            
                <a href="5ac15/redux-basics2.html">
            
                    
                    redux basics(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="5ac15/redux-actions-bindactionscreators.html">
            
                <a href="5ac15/redux-actions-bindactionscreators.html">
            
                    
                    redux actions, bindActionsCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="5ac15/redux-basics3.html">
            
                <a href="5ac15/redux-basics3.html">
            
                    
                    redux basics(3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                <a href="5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                    
                    router refactoring
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >프로젝트 1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><strong>&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAD6C;&#xC870;&#xD654;</strong></p>
<pre><code class="lang-js"><span class="hljs-comment">// &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAD6C;&#xC870;&#xD654; &#xC2E4;&#xC2B5; skeleton</span>

git clone https:<span class="hljs-comment">//github.com/react-nodejs-tutor/component-structurized-layout.git</span>

yarn

yarn start
</code></pre>
<p>&#xC9C0;&#xAE08;&#xAE4C;&#xC9C0; &#xBC30;&#xC6B4; jsx&#xBB38;&#xBC95;&#xACFC; state&#xB97C; &#xD65C;&#xC6A9;&#xD574;&#xC11C; &#xC815;&#xB9D0; &#xAC04;&#xB2E8;&#xD55C; todolist&#xB97C; &#xB9CC;&#xB4E4;&#xC5B4; &#xBCF4;&#xC558;&#xC5B4;&#xC694;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC; &#xB2E8;&#xC77C; App&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0; &#xBAA8;&#xB4E0; &#xB85C;&#xC9C1;&#xC744; &#xBAB0;&#xC544;&#xC11C; &#xC791;&#xC131;&#xD588;&#xB2E4;&#xB294; &#xAC83;&#xC774; &#xC544;&#xC27D;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xC218;&#xC5C5; &#xCCAB; &#xC2DC;&#xAC04;&#xC5D0; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; &apos;&#xC7AC;&#xC0AC;&#xC6A9; &#xAC00;&#xB2A5;&#xD55C;&apos; UI&#xB77C;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xC8E0;?</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xAE30;&#xB2A5;&#xBCC4;&#xB85C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xBD84;&#xB9AC;&#xD574;&#xC11C; &#xC801;&#xC7AC;&#xC801;&#xC18C;&#xC5D0; &#xC0AC;&#xC6A9;&#xD560;&#xC904; &#xC54C;&#xC544;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xC774;&#xBC88;&#xC5D0;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xBD84;&#xB9AC;&#xD574; &#xBCFC;&#xAC8C;&#xC694;.</p>
<p><img src="assets/csa.png" alt=""></p>
<p>&#xD3FC;&#xC744; &#xC785;&#xB825;&#xD558;&#xAC8C; &#xD574;&#xC8FC;&#xB294; CreateForm&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;, &#xC785;&#xB825;&#xD55C; &#xD56D;&#xBAA9;&#xB4E4;&#xC744; &#xB098;&#xC5F4;&#xD574;&#xC8FC;&#xB294; TodoList, &#xADF8;&#xB9AC;&#xACE0; &#xAC1C;&#xBCC4; &#xD56D;&#xBAA9;&#xC758; &#xB0B4;&#xC6A9;&#xC774; &#xB2F4;&#xAE34; TodoItem&#xAC00; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E8;&#xC77C; App&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0; &#xBAB0;&#xC544;&#xC11C; &#xC791;&#xC131;&#xD560; &#xB54C;&#xB294; App&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xC790;&#xAE30;&#xC790;&#xC2E0;&#xC758; mutation&#xC744; &#xAD00;&#xB9AC;&#xD558;&#xAE30; &#xC704;&#xD55C; state&#xB9CC; &#xC0AC;&#xC6A9;&#xD588;&#xB2E4;&#xBA74;,</p>
<p>&#xC774;&#xC81C;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB4E4;&#xB07C;&#xB9AC; &#xC18C;&#xD1B5;&#xC744; &#xD574;&#xC57C;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; props&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC57C; &#xD558;&#xACE0;, &#xC5B4;&#xB5A4; props&#xAC00; &#xC5B4;&#xB514;&#xC11C; &#xC5B4;&#xB514;&#xB85C; &#xB0B4;&#xB824;&#xAC00;&#xC57C; &#xD558;&#xB294;&#xC9C0;&#xC5D0; &#xACE0;&#xBBFC;&#xD574;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>input state&#xB294; &#xB2F9;&#xC5F0;&#xD788; createForm&#xC5D0;&#xC11C; &#xAD00;&#xB9AC;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB7EC;&#xBA74; TodoList&#xB294; &#xB0B4;&#xC6A9;&#xB4E4;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC774;&#xBBC0;&#xB85C; todos&#xB77C;&#xB294; &#xBE48; &#xBC30;&#xC5F4; state&#xB294; TodoList&#xC5D0; &#xC788;&#xC5B4;&#xC57C; &#xD560;&#xAE4C;&#xC694;?</p>
<p>&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB294; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAC04;&#xC758; &#xAD00;&#xACC4;&#xB97C; &#xB530;&#xC838;&#xBD10;&#xC57C; &#xD574;&#xC694;.</p>
<p>CreateForm&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB294; (&#xC601;&#xD5A5;&#xC744; &#xC8FC;&#xAE30;&#xB9CC; &#xD558;&#xC9C0;) &#xB2E4;&#xB978; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xAC8C;&#xC11C; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; input&#xC774;&#xB77C;&#xB294; state&#xB294; CreateForm&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0; &#xC788;&#xC73C;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xD558;&#xC9C0;&#xB9CC; todos&#xBC30;&#xC5F4;&#xC740; CreateForm &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB85C;&#xBD80;&#xD130; &#xC785;&#xB825;&#xB41C; &#xB0B4;&#xC6A9;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xB294; &#xAC83;&#xC774;&#xC9C0;&#xC694;? &#xC989; &#xC601;&#xD5A5;&#xC744; &#xBC1B;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; CreateForm&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xC785;&#xB825;&#xBC1B;&#xC740; &#xB0B4;&#xC6A9;&#xC744; &#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB85C; &#xC804;&#xB2EC;&#xBC1B;&#xC544;&#xC11C; todos&#xB97C; &#xBCC4;&#xB3C4;&#xC758; state&#xB85C; &#xAD00;&#xB9AC;&#xD574;&#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>
<p>&#xADF8;&#xB807;&#xB2E4;&#xBA74; &#xBC14;&#xB85C; TodoList&#xC5D0;&#xC11C; CreateForm&#xC5D0;&#xC11C; &#xC804;&#xB2EC;&#xD574;&#xC900; input&#xC744; &#xBC1B;&#xC73C;&#xBA74; &#xB418;&#xB294;&#xAC00;&#xD558;&#xBA74; &#xB610; &#xADF8;&#xAC74; &#xC544;&#xB2D9;&#xB2C8;&#xB2E4;.</p>
<p>App.js(&#xCD5C;&#xC0C1;&#xB2E8; &#xBD80;&#xBAA8;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;)&#xB97C; &#xC81C;&#xC678;&#xD55C; &#xB2E4;&#xB978; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB4E4;&#xB07C;&#xB9AC; props&#xB97C; &#xAD50;&#xD658;&#xD558;&#xBA74; &#xB098;&#xC911;&#xC5D0; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAC2F;&#xC218;&#xAC00; &#xB9CE;&#xC544;&#xC84C;&#xC744;&#xB54C; &#xAD6C;&#xC870;&#xAC00; &#xBCF5;&#xC7A1;&#xD574;&#xC838;&#xC694;.</p>
<p>&#xB530;&#xB77C;&#xC11C; &#xBD80;&#xBAA8;&#xB97C; &#xAC70;&#xCCD0;&#xC11C; &#xB0B4;&#xB824;&#xBC1B;&#xB3C4;&#xB85D; &#xD569;&#xB2C8;&#xB2E4;. (&#xBB3C;&#xB860; &#xB098;&#xC911;&#xC5D0; &#xB9AC;&#xB355;&#xC2A4;&#xB97C; &#xBC30;&#xC6B0;&#xBA74; &#xC774;&#xB7EC;&#xD55C; &#xC218;&#xACE0;&#xB85C;&#xC6C0;&#xB3C4; &#xB35C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;)</p>
<p>&#xBB3C;&#xB860; &#xAD6C;&#xD604;&#xBC29;&#xC2DD;&#xC5D0;&#xB294; &#xAC1C;&#xBC1C;&#xC790;&#xB9C8;&#xB2E4; &#xC758;&#xACAC;&#xC774; &#xB2E4;&#xB97C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>(&#xC800;&#xB294; &#xC81C; &#xC784;&#xC758;&#xB300;&#xB85C; &#xAC1C;&#xBC1C;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC544;&#xB2CC;, &#xCD5C;&#xB300;&#xD55C; &#xACF5;&#xC2DD;&#xBB38;&#xC11C; &#xB610;&#xB294; &#xD398;&#xC774;&#xC2A4;&#xBD81; &#xD300; &#xB610;&#xB294; &#xB9AC;&#xC561;&#xD2B8; &#xCEE8;&#xD37C;&#xB7F0;&#xC2A4;&#xC5D0;&#xC11C; &#xC81C;&#xC548;&#xD574; &#xC8FC;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xB530;&#xB985;&#xB2C8;&#xB2E4;)</p>
<pre><code class="lang-jsx"><span class="hljs-comment">// &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAD6C;&#xC870;&#xD654; &#xC2E4;&#xC2B5; &#xCD5C;&#xC885;&#xBCF8;</span>

git clone https:<span class="hljs-comment">//github.com/react-nodejs-tutor/component-structurized.git</span>

yarn

yarn start
</code></pre>
<p>&#xAC01; &#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB7EC; &#xAD6C;&#xD604;&#xC740; &#xCCAB; &#xC2DC;&#xAC04;&#xC5D0; &#xAD6C;&#xD604;&#xD55C; &#xB0B4;&#xC6A9;&#xACFC; &#xBCC4; &#xB2E4;&#xB97C; &#xAC83;&#xC774; &#xC5C6;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;,</p>
<p>&#xAC01; &#xC774;&#xBCA4;&#xD2B8; &#xD578;&#xB4E4;&#xB7EC;&#xC758; &#xB0B4;&#xC6A9;&#xC774; &#xC798; &#xC774;&#xD574;&#xAC00; &#xB418;&#xC2DC;&#xC9C0; &#xC54A;&#xB294;&#xB2E4;&#xBA74; 1&#xC8FC;&#xCC28; &#xAC15;&#xC758;&#xC790;&#xB8CC;&#xB97C; &#xCC38;&#xACE0;&#xD574;&#xC8FC;&#xC138;&#xC694;.</p>
<blockquote>
<p><em><strong>&#xC774;&#xBC88; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8; &#xAD6C;&#xC870;&#xD654;&#xC5D0;&#xC11C; &#xC0C8;&#xB86D;&#xAC8C; &#xCD94;&#xAC00;&#xB41C; &#xB0B4;&#xC6A9;&#xC774;&#xB77C;&#xACE0;&#xD558;&#xBA74; handleToggle &#xBD80;&#xBD84; (&#xC218;&#xC5C5;&#xC2DC;&#xAC04;&#xC5D0;&#xB294; handleCheck&#xC5D0; &#xD574;&#xB2F9;&#xD569;&#xB2C8;&#xB2E4;)&#xC778;&#xB370;&#xC694;, </strong></em></p>
<p><em><strong>&#xC5EC;&#xAE30;&#xC11C;&#xB294; ...&#xC774;&#xB77C;&#xB294; &#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790;&#xAC00; &#xC0AC;&#xC6A9;&#xC774; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</strong></em></p>
<p><em><strong>&#xB9AC;&#xC561;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; &#xBD88;&#xBCC0;&#xC131; &#xAD00;&#xB9AC;&#xB97C; &#xD574;&#xC8FC;&#xC5B4;&#xC57C; &#xD558;&#xAE30;&#xB54C;&#xBB38;&#xC5D0; &#xAC1D;&#xCCB4; &#xADF8;&#xC790;&#xCCB4;&#xB97C; &#xBCC0;&#xACBD;&#xD558;&#xBA74; &#xC548;&#xB418;&#xACE0; &#xBC18;&#xB4DC;&#xC2DC; &#xBCF5;&#xC0AC;&#xB97C; &#xD574;&#xC918;&#xC57C;&#xD55C;&#xB2E4;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xC8E0;?</strong></em></p>
<p><em><strong>&#xAC1D;&#xCCB4; &#xBD88;&#xBCC0;&#xC131; &#xAD00;&#xB9AC;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xD3B8;&#xD569;&#xB2C8;&#xB2E4;.</strong></em></p>
</blockquote>
<p>&#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790; &#xC0AC;&#xC6A9;&#xBC95;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> data = [
  {
    id: <span class="hljs-number">0</span>,
    value: <span class="hljs-literal">true</span>
  },
  {
    id: <span class="hljs-number">1</span>,
    value: <span class="hljs-literal">false</span>
  }
];

<span class="hljs-keyword">const</span> nextData = data.map(
  o =&gt; (o.id === <span class="hljs-number">1</span>)
    ? { ...o, value: !o.value }
    : o
);

<span class="hljs-comment">// &#xC774;&#xB807;&#xAC8C; &#xD558;&#xBA74; &#xAE30;&#xC874; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC218;&#xC815;&#xD558;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;&#xC11C; &#xC0C8; &#xAC12;&#xC744; &#xC9C0;&#xB2C8;&#xACE0;&#xC788;&#xB294; &#xC0C8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
<span class="hljs-comment">// data&#xC640; nextData&#xB294; &#xC11C;&#xB85C; &#xB2E4;&#xB978; &#xC8FC;&#xC18C;&#xAC12;&#xC744; &#xB4E4;&#xACE0;&#xC788;&#xC5B4;&#xC694;. handleToggle&#xB3C4; &#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xBA74; &#xC27D;&#xAC8C; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
</code></pre>
<p>&#xCCAB; &#xC2DC;&#xAC04;&#xC5D0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xB4EF;&#xC774;, &#xB9AC;&#xC561;&#xD2B8; &#xC790;&#xCCB4;&#xB294; &#xC27D;&#xC2B5;&#xB2C8;&#xB2E4;. &#xAD6C;&#xC870;&#xD654;&#xD558;&#xACE0; &#xC5B4;&#xB5BB;&#xAC8C; &#xD65C;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xC774; &#xC5B4;&#xB824;&#xC6CC;&#xC694;.</p>
<p><em><strong>&#xC911;&#xC694;) &#xBCF5;&#xC2B5;&#xC744; &#xD558;&#xC2E4; &#xB54C;&#xB294;, &quot;&#xC65C; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB97C; &#xC774;&#xB7F0;&#xC2DD;&#xC73C;&#xB85C; &#xAD6C;&#xC870;&#xD654; &#xD588;&#xB294;&#xAC00;&quot;&#xB97C; &#xACE0;&#xBBFC;&#xD574;&#xBCF4;&#xC138;&#xC694;.</strong></em></p>
<p><em><strong>&#xC5B4;&#xB5A4; &#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xC11C; &#xC5B4;&#xB5A4; &#xB0B4;&#xC6A9;&#xC744; state&#xB85C; &#xAD00;&#xB9AC;&#xD558;&#xACE0;, &#xC5B4;&#xB5A4; &#xB0B4;&#xC6A9;&#xC744; props&#xB85C; &#xB0B4;&#xB824;&#xC8FC;&#xB294;&#xC9C0;, &#xADF8; &#xAD00;&#xACC4;&#xC5D0; &#xC8FC;&#xBAA9;&#xC744; &#xD558;&#xBA74;&#xC11C; &#xBCF5;&#xC2B5;&#xD558;&#xC2DC;&#xAE30;&#xB97C; &#xCD94;&#xCC9C;&#xB4DC;&#xB9BD;&#xB2C8;&#xB2E4;.</strong></em></p>
<pre><code class="lang-js"><span class="hljs-comment">// src/App.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;

<span class="hljs-keyword">import</span> CreateForm <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/CreateForm&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/TodoList&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    id = <span class="hljs-number">1</span>;

    state = {
        todos: []
    };

    handleInsert = text =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">this</span>.setState({
            todos: todos.concat({
                id: <span class="hljs-keyword">this</span>.id++,
                text,
                checked: <span class="hljs-literal">false</span>
            })
        });
    };


<span class="hljs-comment">// &#xC2A4;&#xD504;&#xB808;&#xB4DC; &#xC5F0;&#xC0B0;&#xC790; &#xC0AC;&#xC6A9;</span>
<span class="hljs-comment">// &#xC6B0;&#xB9AC;&#xAC00; &#xB123;&#xC5B4;&#xC900; id&#xD30C;&#xB77C;&#xBBF8;&#xD130;&#xB97C; &#xAC00;&#xC9C0;&#xACE0;&#xC788;&#xB294; todoitem&#xC758; checked&#xAC12;&#xB9CC; &#xBC18;&#xC804;&#xC2DC;&#xCF1C;&#xC90D;&#xB2C8;&#xB2E4;.</span>
    handleToggle = id =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">this</span>.setState({
            todos: todos.map(todo =&gt; {
                <span class="hljs-keyword">if</span> (todo.id === id) {
                    <span class="hljs-keyword">return</span> {
                        ...todo,
                        checked: !todo.checked
                    };
                }
                <span class="hljs-keyword">return</span> todo;
            })
        });
    };

    handleRemove = id =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">this</span>.setState({
            todos: todos.filter(todo =&gt; todo.id !== id)
        });
    };

    render() {
        <span class="hljs-keyword">return</span> (
            &lt;div className=&quot;App&quot;&gt;
                &lt;h3&gt;TODO LIST&lt;/h3&gt;
                &lt;CreateForm onInsert={this.handleInsert} /&gt;
                &lt;TodoList
                    todos={this.state.todos}
                    onToggle={this.handleToggle}
                    onRemove={this.handleRemove}
                /&gt;
            &lt;/div&gt;
        );
    }
}

export default App;
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/CreateForm.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./CreateForm.css&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CreateForm</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    state = {
        input: <span class="hljs-string">&apos;&apos;</span>
    };

    handleChange = e =&gt; {
        <span class="hljs-keyword">const</span> { value } = e.target;

        <span class="hljs-keyword">this</span>.setState({
            input: value
        });
    };

    handleSubmit = e =&gt; {
        e.preventDefault();
        <span class="hljs-keyword">this</span>.props.onInsert(<span class="hljs-keyword">this</span>.state.input);
        <span class="hljs-keyword">this</span>.setState({
            input: <span class="hljs-string">&apos;&apos;</span>
        });
    };

    render() {
        <span class="hljs-keyword">const</span> { input } = <span class="hljs-keyword">this</span>.state;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;CreateForm&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;form_container&quot;</span> <span class="hljs-attr">onSubmit</span>=<span class="hljs-string">{this.handleSubmit}</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">input</span>
                        <span class="hljs-attr">value</span>=<span class="hljs-string">{input}</span>
                        <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;something to do?&quot;</span>
                        <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span>
                    /&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>&#xCD94;&#xAC00;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}

export default CreateForm;
</span></code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/TodoList.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoList.css&apos;</span>;
<span class="hljs-keyword">import</span> TodoItem <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./TodoItem&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    render() {
        <span class="hljs-keyword">const</span> { todos, onToggle, onRemove } = <span class="hljs-keyword">this</span>.props;

        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;TodoList&quot;</span>&gt;</span>
                {todos.map(todo =&gt; {
                    return (
                        <span class="hljs-tag">&lt;<span class="hljs-name">TodoItem</span>
                            <span class="hljs-attr">todo</span>=<span class="hljs-string">{todo}</span>
                            <span class="hljs-attr">onToggle</span>=<span class="hljs-string">{onToggle}</span>
                            <span class="hljs-attr">onRemove</span>=<span class="hljs-string">{onRemove}</span>
                        /&gt;</span>
                    );
                })}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}

export default TodoList;
</span></code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/TodoItem.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoItem.css&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoItem</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

    <span class="hljs-comment">// &#xC544;&#xC9C1; shouldComponentUpdate&#xB97C; &#xC548;&#xD568;</span>

    render() {
        <span class="hljs-keyword">const</span> { todo, onToggle, onRemove } = <span class="hljs-keyword">this</span>.props;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
                <span class="hljs-attr">className</span>=<span class="hljs-string">{`TodoItem</span> ${<span class="hljs-attr">todo.checked</span> &amp;&amp; &apos;<span class="hljs-attr">active</span>&apos;}`}
                <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> onToggle(todo.id)}
            &gt;
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;check&quot;</span>&gt;</span>&amp;#10004;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
                    <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;remove&quot;</span>
                    <span class="hljs-attr">onClick</span>=<span class="hljs-string">{e</span> =&gt;</span> {
                        e.stopPropagation();
                        // e.stopPropagation()&#xC744; &#xD574;&#xC8FC;&#xC9C0;&#xC54A;&#xC73C;&#xBA74; onRemove&#xB300;&#xC2E0; onCheck&#xAC00; &#xC2E4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.
                        onRemove(todo.id);
                    }}
                &gt;
                    [&#xC9C0;&#xC6B0;&#xAE30;]
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>{todo.text}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        );
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> TodoItem;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="filter.html" class="navigation navigation-prev " aria-label="Previous page: Wrap-ups (2)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shouldcomponentupdate.html" class="navigation navigation-next " aria-label="Next page: shouldComponentUpdate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"프로젝트 1","level":"3.2","depth":1,"next":{"title":"shouldComponentUpdate","level":"3.3","depth":1,"path":"shouldcomponentupdate.md","ref":"shouldcomponentupdate.md","articles":[]},"previous":{"title":"Wrap-ups (2)","level":"3.1","depth":1,"path":"filter.md","ref":"filter.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cef4-d3ec-b10c-d2b8-ad6c-c870-d654.md","mtime":"2020-02-16T06:48:30.789Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T15:50:50.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

