
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>shouldComponentUpdate · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html" />
    
    
    <link rel="prev" href="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">개강 전</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    workspace settings
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">1강</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jsx.html">
            
                <a href="jsx.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="props-state.html">
            
                <a href="props-state.html">
            
                    
                    Props, State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="lifecyle-api.html">
            
                <a href="lifecyle-api.html">
            
                    
                    LifeCyle API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="javascript-array-methods.html">
            
                <a href="javascript-array-methods.html">
            
                    
                    Javascript Array Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="wrap-ups.html">
            
                <a href="wrap-ups.html">
            
                    
                    Wrap-ups (1)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">2강</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="filter.html">
            
                <a href="filter.html">
            
                    
                    Wrap-ups (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                <a href="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html">
            
                    
                    프로젝트 1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="shouldcomponentupdate.html">
            
                <a href="shouldcomponentupdate.html">
            
                    
                    shouldComponentUpdate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                <a href="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html">
            
                    
                    써드파티 라이브러리 이용
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                <a href="ac1c-bc1c-b3c4-ad6c-c124-ce58.html">
            
                    
                    개발도구 설치
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="setstate.html">
            
                <a href="setstate.html">
            
                    
                    setState
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">3강</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="3ac15/immer.html">
            
                <a href="3ac15/immer.html">
            
                    
                    Immer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="3ac15/sass.html">
            
                <a href="3ac15/sass.html">
            
                    
                    sass (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="3ac15/sass-2.html">
            
                <a href="3ac15/sass-2.html">
            
                    
                    sass (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="3ac15/promise.html">
            
                <a href="3ac15/promise.html">
            
                    
                    promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="3ac15/axios.html">
            
                <a href="3ac15/axios.html">
            
                    
                    axios
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">4강</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="4ac15/async-await.html">
            
                <a href="4ac15/async-await.html">
            
                    
                    async-await
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="4ac15/axios-async-await.html">
            
                <a href="4ac15/axios-async-await.html">
            
                    
                    프로젝트 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="4ac15/react-router.html">
            
                <a href="4ac15/react-router.html">
            
                    
                    react router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="4ac15/redux.html">
            
                <a href="4ac15/redux.html">
            
                    
                    redux
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">5강</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="5ac15/redux-basics.html">
            
                <a href="5ac15/redux-basics.html">
            
                    
                    redux basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="5ac15/redux-basics2.html">
            
                <a href="5ac15/redux-basics2.html">
            
                    
                    redux basics(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="5ac15/redux-actions-bindactionscreators.html">
            
                <a href="5ac15/redux-actions-bindactionscreators.html">
            
                    
                    redux actions, bindActionsCreators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="5ac15/redux-basics3.html">
            
                <a href="5ac15/redux-basics3.html">
            
                    
                    redux basics(3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                <a href="5ac15/d504-b85c-c81d-d2b8-2-router-refactoring.html">
            
                    
                    router refactoring
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >shouldComponentUpdate</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xB9AC;&#xC561;&#xD2B8;&#xC5D0;&#xC11C;&#xB294; &#xBD80;&#xBAA8;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xAC00; &#xB9AC;&#xB80C;&#xB354;&#xB9C1;&#xB418;&#xBA74; &#xC790;&#xC2DD;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB3C4; &#xB9AC;&#xB80C;&#xB354;&#xB9C1; &#xB41C;&#xB2E4;&#xACE0; &#xB9D0;&#xC500;&#xB4DC;&#xB838;&#xC8E0;?</p>
<p>&#xB9CC;&#xC57D; &#xC790;&#xC2DD;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC758; &#xB0B4;&#xC6A9;&#xC740; &#xBC14;&#xB010; &#xAC83;&#xC774; &#xC804;&#xD600; &#xC5C6;&#xB294;&#xB370; &#xBD80;&#xBAA8;&#xAC00; &#xB9AC;&#xB80C;&#xB354;&#xB9C1; &#xB418;&#xC5C8;&#xB2E4;&#xB294; &#xC774;&#xC720;&#xB9CC;&#xC73C;&#xB85C; &#xC790;&#xC2DD;&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xB3C4; &#xB9AC;&#xB80C;&#xB354;&#xB9C1; &#xB41C;&#xB2E4;&#xBA74; &#xC815;&#xB9D0; &#xBE44;&#xD6A8;&#xC728;&#xC801;&#xC77C; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
<p>&#xD604;&#xC7AC; &#xC6B0;&#xB9AC;&#xAC00; &#xC791;&#xC5C5;&#xC911;&#xC778; &#xCEF4;&#xD3F0;&#xB10C;&#xD2B8; &#xAD6C;&#xC870;&#xB294; &#xBD80;&#xBAA8;&#xAC00; todolist&#xB97C; &#xAD00;&#xB9AC;&#xD558;&#xACE0; &#xC790;&#xC2DD;&#xB4E4;&#xC774; &#xADF8; &#xB0B4;&#xC6A9;&#xC744; &#xBCF4;&#xC5EC;&#xC8FC;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<p>&#xB530;&#xB77C;&#xC11C; todolist &#xBC30;&#xC5F4;&#xC758; &#xC5EC;&#xB7EC; &#xC694;&#xC18C;&#xB4E4;&#xC911; &#xD55C; &#xC694;&#xC18C;&#xC758; checked&#xB9CC; &#xBC14;&#xB00C;&#xC5C8;&#xC73C;&#xBA74; &#xADF8; &#xC694;&#xC18C;&#xB9CC; &#xB9AC;&#xB80C;&#xB354;&#xB9C1; &#xD574;&#xC8FC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xBC14;&#xB85C; &#xC774;&#xB7F0; &#xACBD;&#xC6B0;&#xC5D0; shouldComponentUpdate&#xB97C; &#xD1B5;&#xD574; &#xCD5C;&#xC801;&#xD654;&#xD574; &#xC904; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/components/TodoItem.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./TodoItem.css&apos;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TodoItem</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    shouldComponentUpdate(nextProps, nextState) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.props.todo !== nextProps.todo) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    }
    }

    render() {
        <span class="hljs-keyword">const</span> { todo, onToggle, onRemove } = <span class="hljs-keyword">this</span>.props;
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>
                <span class="hljs-attr">className</span>=<span class="hljs-string">{`TodoItem</span> ${<span class="hljs-attr">todo.checked</span> &amp;&amp; &apos;<span class="hljs-attr">active</span>&apos;}`}
                <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> onToggle(todo.id)}
            &gt;
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;check&quot;</span>&gt;</span>&amp;#10004;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
                    <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;remove&quot;</span>
                    <span class="hljs-attr">onClick</span>=<span class="hljs-string">{e</span> =&gt;</span> {
                        e.stopPropagation();
                        onRemove(todo.id);
                    }}
                &gt;
                    [&#xC9C0;&#xC6B0;&#xAE30;]
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>{todo.text}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        );
    }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> TodoItem;
</code></pre>
<p>&#xC131;&#xB2A5;&#xC744; &#xBCF4;&#xB2E4; &#xC815;&#xD655;&#xD558;&#xAC8C; &#xD574;&#xBCF4;&#xACE0; &#xC2F6;&#xC73C;&#xC2DC;&#xBA74; &#xAC1C;&#xBC1C;&#xC790;&#xB3C4;&#xAD6C;&#xB97C; &#xC5F4;&#xC5B4; performance&#xD0ED;&#xC5D0;&#xC11C; record&#xAE30;&#xB2A5;&#xC744; &#xD1B5;&#xD574; &#xBE44;&#xAD50;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
<p>App&#xCEF4;&#xD3EC;&#xB10C;&#xD2B8;&#xC5D0;&#xC11C; &#xB354;&#xBBF8; &#xB370;&#xC774;&#xD130;&#xB97C; &#xC5EC;&#xB7EC;&#xAC1C; &#xB9CC;&#xB4E4;&#xACE0; &#xD14C;&#xC2A4;&#xD2B8;&#xD574;&#xBCF4;&#xBA74; shouldComponentUpdate&#xAC00; &#xC8FC;&#xB294; &#xC131;&#xB2A5;&#xC131; &#xC774;&#xC810;&#xC744; &#xBCF4;&#xB2E4; &#xBA85;&#xD655;&#xD558;&#xAC8C; &#xC774;&#xD574;&#xD558;&#xC2E4; &#xC218; &#xC788;&#xC5B4;&#xC694;.</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/App.js</span>

<span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&apos;./App.css&apos;</span>;

<span class="hljs-keyword">import</span> CreateForm <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/CreateForm&apos;</span>;
<span class="hljs-keyword">import</span> TodoList <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/TodoList&apos;</span>;

<span class="hljs-keyword">const</span> bulkTodos = (() =&gt; {
    <span class="hljs-keyword">const</span> todos = [];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) {
        todos.push({
            text: <span class="hljs-string">`TodoItem <span class="hljs-subst">${i}</span>`</span>,
            checked: <span class="hljs-literal">false</span>,
            id: i
        });
    }

    <span class="hljs-keyword">return</span> todos;
})();

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    id = <span class="hljs-number">5000</span>;

    state = {
        todos: bulkTodos
    };

    handleInsert = text =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;

        <span class="hljs-keyword">this</span>.setState({
            todos: todos.concat({
                text,
                id: <span class="hljs-keyword">this</span>.id++,
                checked: <span class="hljs-literal">false</span>
            })
        });
    };

    handleToggle = id =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;

        <span class="hljs-keyword">this</span>.setState({
            todos: todos.map(todo =&gt; {
                <span class="hljs-keyword">if</span> (todo.id === id) {
                    <span class="hljs-keyword">return</span> { ...todo, checked: !todo.checked };
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">return</span> todo;
                }
            })
        });
    };

    handleRemove = id =&gt; {
        <span class="hljs-keyword">const</span> { todos } = <span class="hljs-keyword">this</span>.state;

        <span class="hljs-keyword">this</span>.setState({
            todos: todos.filter(todo =&gt; todo.id !== id)
        });
    };

    render() {
        <span class="hljs-keyword">return</span> (
            &lt;div className=&quot;App&quot;&gt;
                &lt;h3&gt;TODO LIST&lt;/h3&gt;
                &lt;CreateForm onInsert={this.handleInsert} /&gt;
                &lt;TodoList
                    todos={this.state.todos}
                    onToggle={this.handleToggle}
                    onRemove={this.handleRemove}
                /&gt;
            &lt;/div&gt;
        );
    }
}

export default App;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cef4-d3ec-b10c-d2b8-ad6c-c870-d654.html" class="navigation navigation-prev " aria-label="Previous page: 프로젝트 1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.html" class="navigation navigation-next " aria-label="Next page: 써드파티 라이브러리 이용">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"shouldComponentUpdate","level":"3.3","depth":1,"next":{"title":"써드파티 라이브러리 이용","level":"3.4","depth":1,"path":"c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.md","ref":"c368-b4dc-d30c-d2f0-b77c-c774-be0c-b7ec-b9ac-c774-c6a9.md","articles":[]},"previous":{"title":"프로젝트 1","level":"3.2","depth":1,"path":"cef4-d3ec-b10c-d2b8-ad6c-c870-d654.md","ref":"cef4-d3ec-b10c-d2b8-ad6c-c870-d654.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"shouldcomponentupdate.md","mtime":"2020-02-16T06:48:30.789Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-09T15:50:50.363Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

